* [Android Technical Exercise](#android-technical-exercise)
* [Challenge objectives](#challenge-objectives)
* [Key features](#key-features)
* [Requirements](#requirements)
   * [Android](#android)
   * [Node.js](#nodejs)
   * [Android application](#android-application)
* [Getting started](#getting-started)
   * [Configuration](#configuration)
      * [Android application](#android-application-1)
      * [Node.js](#nodejs-1)
   * [Auth0](#auth0)
* [Dependencies](#dependencies)
   * [Android](#android-1)
   * [NodeJS](#nodejs-2)
* [Documentation](#documentation)
